# EasyBook

./: README.md  pom.xml
easybook-stock-service/: data.sql  pom.xml
easybook-stock-service/src/main/java/com/ecnu/easybook/easybookstockservice/: EasybookStockServiceApplication.java
easybook-stock-service/src/main/java/com/ecnu/easybook/easybookstockservice/DO/: Admin.java  Book.java  Conf.java  Deal.java  Reader.java  Stock.java
easybook-stock-service/src/main/java/com/ecnu/easybook/easybookstockservice/api/: AdminService.java  AsyncDealService.java  BookService.java  DealService.java  UserService.java
easybook-stock-service/src/main/resources/: application.yml
easybook-stock-service/src/main/resources/ehcache/: ehcache.xml
easybook-stock-service/src/main/resources/mybatis/mapper/: AdminMapper.xml  BookMapper.xml  ConfMapper  DealMapper  StockMapper.xml  UserMapper.xml
easybook-stock-service/src/test/java/com/ecnu/easybook/easybookstockservice/: EasybookStockServiceApplicationTests.java
easybook-web/: pom.xml
easybook-web/src/main/java/com/ecnu/easybookweb/: EasybookWebApplication.java
easybook-web/src/main/java/com/ecnu/easybookweb/controller/: AdminController.java  BookController.java  OpController.java  UserController.java
easybook-web/src/main/java/com/ecnu/easybookweb/dto/: UserDTO.java
easybook-web/src/main/java/com/ecnu/easybookweb/enums/: ResultEnum.java
easybook-web/src/main/java/com/ecnu/easybookweb/exception/: BookException.java  BookExceptionHandler.java
easybook-web/src/main/java/com/ecnu/easybookweb/form/: AdminLogForm.java  BookForm.java  ConfForm.java  DealForm.java  UserForm.java  UserInfoForm.java
easybook-web/src/main/java/com/ecnu/easybookweb/oss/: OssService.java  OssServiceImpl.java
easybook-web/src/main/java/com/ecnu/easybookweb/util/: ResultUtil.java
easybook-web/src/main/java/com/ecnu/easybookweb/vo/: ResultVO.java
easybook-web/src/main/resources/: application.yml
easybook-web/src/test/java/com/ecnu/easybookweb/: EasybookWebApplicationTests.java
easybook-web/src/test/java/com/ecnu/easybookweb/controller/: BookTest.java
(+23 files in other folders)
